<html>
    <head>
        <title>Aleya Studio</title>
        <link rel="icon" type="image/x-icon" href="logo.jpg">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>

<body>
    <div class="content">
            <img src="icon.jpg">

        <div class="first-text">
            <h1>Aleya Studio</h1>
            <p>⋆ ˚｡⋆୨♡୧⋆｡˚ ⋆</p>
        </div>

        <div class="container">
            <div class="content-1">
                <div class="text-1">
                    <a href="https://forms.gle/aEorUVQJZts3uZx76">
                        <p>INQUIRE FORM</p>
                    </a>
                    <hr>
                </div>

                <div class="text-2">
                    <a href="https://kiruzia.my.canva.site/aleyastudio">
                        <p>check our website</p>
                    </a>
                    <hr>
                </div>
            </div>
        </div>

        <div class="content-2">
            <div class="containers">
                <div class="card">
                    <img src="ugc dashboard.png">
                    <h3>UGC NOTION BOARD TEMPLATES</h3>
                    <a href="https://www.raket.ph/aleyaastudio/products/ugc-notion-dashboard">
                        SEE MORE!
                    </a>
                </div>
    
                
                <div class="card">
                    <img src="ig template.png">
                    <h3>INSTAGRAM POST TEMPLATES</h3>
                    <a href="https://www.raket.ph/aleyaastudio/products/minimal-instagram-post-template">
                        SEE MORE!
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    

</body>
    
</html>